<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"30px,0px,0px,0px","pagelayer-id":"xh51199"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","pagelayer-id":"vb42535"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eLeave a Message\u003c\/h6\u003e","heading_state":"normal","pagelayer-id":"ufn5740"} --><h6>Leave a Message</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"default","space_label":",,10,","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":"400","submit":"Send Message","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","ele_bg_hover_delay":"400","form_input_bg":"#90909013","field_border_type":"solid","field_border_color":"#003b64ff","field_border_width":"1,1,1,1","field_state":"focus","field_border_type_focus":"solid","field_border_color_focus":"#003b64ff","field_border_width_focus":"2,2,2,2","btn_border_color":"#28772cff","btn_border_width":"3,3,3,3","btn_border_radius":"0,0,0,0","btn_bg_color":"#ccccccff","btn_color":"#28772cff","btn_custom_size":"13,30","btn_typo":",,,,,,Solid,,,,","btn_border_type":"solid","input_height":"20","input_typo":"Montserrat,16,,,,,Solid,,,,","input_state":"normal","pagelayer-id":"9h65255"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Name","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,20,0","ele_bg_hover_delay":"400","label_as_holder":"true","pagelayer-id":"5p63137"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email","field_type":"email","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,20,0","ele_bg_hover_delay":"400","label_as_holder":"true","pagelayer-id":"mmh2920"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Message","field_type":"textarea","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,20,0","ele_bg_hover_delay":"400","label_as_holder":"true","textarea_rows":"10","pagelayer-id":"zhf5525"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","pagelayer-id":"wh82320"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eContact Information\u003c\/h6\u003e","heading_state":"normal","pagelayer-id":"gen8471"} --><h6>Contact Information</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","ele_bg_hover_delay":"400","typography":",,,,,,Solid,,,,","space":"10","icon_size":"34","color":"","icon_color":"#28772cff","ele_margin":"20px,0px,0px,0px","pagelayer-id":"uw37375"} /-->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","ele_bg_hover_delay":"400","icon_color":"#28772cff","icon_size":"34","typography":",,,,,,Solid,,,,","space":"10","ele_margin":"20px,0px,0px,0px","color":"","pagelayer-id":"k2v2522"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","ele_bg_hover_delay":"400","color":"","typography":",,,,,,Solid,,,,","space":"10","icon_color":"#28772cff","icon_size":"34","ele_margin":"20px,0px,0px,0px","pagelayer-id":"uez2015"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"10","width_content":"full","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_margin":"40px,0px,0px,0px","pagelayer-id":"jr88741"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"fxh6818"} -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"450","ele_bg_hover_delay":"400","address":"\n\n\n\nNew York, New York, USA","pagelayer-id":"ilv7253"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->