<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_margin":"60px,0px,0px,0px","pagelayer-id":"q581885"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"0e72274"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fa fa-leaf","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Resources","service_title_spacing":"5,0,10,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",20,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"0,10,20,10","ele_bg_type":"color","ele_bg_color":"#28772cff","service_icon_spacing":"15,0,0,0","service_text":"\u003cp\u003eLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.\u003c\/p\u003e","heading_alignment":"center","ele_css":"{{element}} .pagelayer-service-text p{color:white}","pagelayer-id":"79l8558"} --><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"dm14639"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fa fa-list-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Programs","service_title_spacing":"5,0,10,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",20,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"0,10,20,10","ele_bg_type":"color","ele_bg_color":"#449036ff","service_icon_spacing":"15,0,0,0","service_text":"\u003cp\u003eLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.\u003c\/p\u003e","heading_alignment":"center","ele_css":"{{element}} .pagelayer-service-text p{color:white}","pagelayer-id":"04g4665"} --><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"zsd8641"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fa fa-edit","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Information","service_title_spacing":"5,0,10,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",20,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"0,10,20,10","ele_bg_type":"color","ele_bg_color":"#62a53cff","service_icon_spacing":"15,0,0,0","service_text":"\u003cp\u003eLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.\u003c\/p\u003e","heading_alignment":"center","ele_css":"{{element}} .pagelayer-service-text p{color:white}","pagelayer-id":"t1w2816"} --><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_margin":"40px,0px,40px,0px","pagelayer-id":"vv44149"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"3","pagelayer-id":"g0v5031"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home1.png","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","text":"\n","pagelayer-id":"8tk8838"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"1n99880"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eEnvironmental Management Agency\u003c\/h3\u003e","heading_state":"normal","align":"center","pagelayer-id":"ftx4216"} --><h3>Environmental Management Agency</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.\u003c\/p\u003e","heading_state":"normal","align":"center","pagelayer-id":"f6k6994"} --><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/plants.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"150px,0px,150px,0px","overlay_type":"color","overlay_transperancy":"0.5","overlay_color":"#000000ff","pagelayer-id":"q3i7986"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"ne79588"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWe Are Commited To Protect And Enhance Our Environment\u003c\/h2\u003e","heading_state":"normal","align":"center","color":"#ffffffff","pagelayer-id":"xpk9"} --><h2>We Are Commited To Protect And Enhance Our Environment</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_margin":"60px,0px,60px,0px","pagelayer-id":"b8n9221"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"m597254"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","ele_bg_hover_delay":"400","align":"center","ele_bg_type":"image","ele_bg_color":"#28772cff","ele_padding":"40px,0px,40px,0px","heading_typo":",,,,,,Solid,,,,","border_type":"solid","border_width":"0px,0px,0px,0px","border_color":"#ffffffff","border_radius":"0px,0px,0px,0px","border_shadow_hover":"0,0,0,#1d1d1bff,0,","ele_margin":"0px,15px,0px,15px","ele_hover_anim":"grow","ele_bg_img":"{{theme_url}}\/images\/abt.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","text":"\u003ch4\u003eEnvironmental Chemistry\u003c\/h4\u003e","pagelayer-id":"dp96532"} --><h4>Environmental Chemistry</h4><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"8kf3087"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","ele_bg_hover_delay":"400","align":"center","ele_bg_type":"image","ele_bg_color":"#28772cff","ele_padding":"40px,0px,40px,0px","heading_typo":",,,,,,Solid,,,,","border_type":"solid","border_width":"0px,0px,0px,0px","border_color":"#ffffffff","border_radius":"0px,0px,0px,0px","border_shadow_hover":"0,0,0,#1d1d1bff,0,","ele_margin":"0px,15px,0px,15px","ele_hover_anim":"grow","ele_bg_img":"{{theme_url}}\/images\/banner3.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","text":"\u003ch4\u003eEnvironmental Protection\u003c\/h4\u003e","pagelayer-id":"gjk3917"} --><h4>Environmental Protection</h4><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"k1c6654"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","ele_bg_hover_delay":"400","align":"center","ele_bg_type":"image","ele_bg_color":"#28772cff","ele_padding":"40px,0px,40px,0px","heading_typo":",,,,,,Solid,,,,","border_type":"solid","border_width":"0px,0px,0px,0px","border_color":"#ffffffff","border_radius":"0px,0px,0px,0px","border_shadow_hover":"0,0,0,#1d1d1bff,0,","ele_hover_anim":"grow","ele_margin":"0px,15px,0px,15px","ele_bg_img":"{{theme_url}}\/images\/home_bg.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","text":"\u003ch4\u003eEnvironmental Enforcement\u003c\/h4\u003e","pagelayer-id":"obb2192"} --><h4>Environmental Enforcement</h4><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"0px,0px,60px,0px","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"chr3742"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","border_type":"solid","border_width":"10px,10px,10px,10px","border_color":"#28772cff","col":"8","ele_padding":"50px,50px,50px,50px","ele_padding_tablet":"1px,1px,1px,1px","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_mobile":"1px,1px,1px,1px","ele_margin_mobile":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","pagelayer-id":"0391807"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","pagelayer-id":"ptr5695"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#d6d6d6ff","ele_padding":"0px,0px,0px,0px","col_width":"60","col_width_tablet":"100","col_width_mobile":"100","content_pos":"center","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"bt64284"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eWhat We Offer ?\u003c\/h4\u003e","heading_state":"normal","pagelayer-id":"bzo8167"} --><h4>What We Offer ?</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. \u003c\/p\u003e","heading_state":"normal","pagelayer-id":"qpy2741"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"30","col_width_tablet":"100","pagelayer-id":"vdp4747"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home2.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","ele_margin":"30px,30px,30px,30px","ele_hover_anim":"grow","text":"\n","pagelayer-id":"80c9062"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"50px,0px,50px,0px","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home_bg.jpg","overlay_type":"color","overlay_transperancy":"0.5","overlay_color":"#050606ff","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","pagelayer-id":"c615153"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"j6h4418"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWe Are the Saviours Of Plants\u003c\/h2\u003e","heading_state":"normal","align":"center","color":"#ffffffff","pagelayer-id":"zw59507"} --><h2>We Are the Saviours Of Plants</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"50px,0px,50px,0px","pagelayer-id":"yxu7369"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"3","pagelayer-id":"ojo8734"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-tree","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Eco System","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",25,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","service_btn_hover_delay":"400","service_content_spacing":"0,0,10,0","ele_css":"{{element}} .pagelayer-service-text {color:white}","pagelayer-id":"dwd5593"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"3","pagelayer-id":"jwd4868"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-cloud-sun","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Solar Light","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",25,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","service_btn_hover_delay":"400","service_content_spacing":"0,0,10,0","ele_css":"{{element}} .pagelayer-service-text {color:white}","pagelayer-id":"tj83545"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"3","pagelayer-id":"cuc2253"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-lightbulb","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Eco Ideas","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",25,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","service_btn_hover_delay":"400","service_content_spacing":"0,0,10,0","ele_css":"{{element}} .pagelayer-service-text {color:white}","pagelayer-id":"2vb5225"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"3","pagelayer-id":"eai4134"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"far fa-sun","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Energy","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",25,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","service_btn_hover_delay":"400","service_content_spacing":"0,0,10,0","ele_css":"{{element}} .pagelayer-service-text {color:white}","pagelayer-id":"j288824"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"50px,0px,50px,0px","pagelayer-id":"pvt8035"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"7jv4510"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eRecent News\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"diq1300"} --><h2>Recent News</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"ava9589"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"4","pagelayer-id":"0p79751"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/post1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Eco Conference","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s","service_btn_hover_delay":"400","service_content_spacing":"0,0,20,0","pagelayer-id":"1rr5250"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"4","pagelayer-id":"ltd1382"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/post2.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Analysis of Ecological","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s","service_btn_hover_delay":"400","service_content_spacing":"0,0,20,0","pagelayer-id":"gqp3541"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"4","pagelayer-id":"9sv9894"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/post3.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Ecological Study","heading_alignment":"center","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s","service_btn_hover_delay":"400","service_content_spacing":"0,0,20,0","pagelayer-id":"riz9945"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->