<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"50px,0px,50px,0px","ele_bg_type":"color","ele_bg_color":"#000000ff","pagelayer-id":"vz0463"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"2","pagelayer-id":"hks224"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eAbout Us\u003c\/h3\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"h816561"} --><h3>About Us</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum \u003c\/p\u003e","heading_state":"normal","align":"left","color":"#ffffffff","pagelayer-id":"3lo1895"} --><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum </p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"2","pagelayer-id":"bqw1331"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eServices\u003c\/h3\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"ya35090"} --><h3>Services</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":"10","list_text_state":"normal","item_indent":"0","list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","list_color":"#ffffffff","pagelayer-id":"jqa8535"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Enviroment","show_icon":"","icon":"fas fa-star","pagelayer-id":"kiy9695"} -->Enviroment<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Mission","show_icon":"","icon":"fas fa-star","pagelayer-id":"fw05002"} -->Mission<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Vision","show_icon":"","icon":"fas fa-star","pagelayer-id":"ifq7774"} -->Vision<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Aims","show_icon":"","icon":"fas fa-star","pagelayer-id":"iyp2226"} -->Aims<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"2","pagelayer-id":"6aq2106"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eContact Us\u003c\/h3\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"fog7926"} --><h3>Contact Us</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","color":"#f7fbfcff","icon_color":"#ffffffff","icon_size":"20","space":"10","ele_padding":"10px,0px,0px,0px","pagelayer-id":"jji381"} /-->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","color":"#ffffffff","space":"10","icon_size":"20","icon_color":"#ffffffff","ele_padding":"10px,0px,0px,0px","pagelayer-id":"2i22394"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","color":"#ffffffff","space":"10","icon_size":"20","icon_color":"#ffffffff","ele_padding":"10px,0px,0px,0px","pagelayer-id":"1jw8521"} /-->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-clock","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"20","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Mon-Fri 9am-7pm","heading_alignment":"left","service_title_spacing":"0,0,0,10","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_text":"","service_btn_hover_delay":"400","ele_padding":"10px,0px,0px,0px","pagelayer-id":"pqu4000"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"2","pagelayer-id":"zid8713"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eVolunteer\u003c\/h3\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"lmk6745"} --><h3>Volunteer</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":"10","list_text_state":"normal","item_indent":"0","list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","list_color":"#ffffffff","pagelayer-id":"x8a8842"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Harry","show_icon":"","icon":"fas fa-star","pagelayer-id":"7t93631"} -->Harry<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Smith","show_icon":"","icon":"fas fa-star","pagelayer-id":"bqw6009"} -->Smith<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Rods","show_icon":"","icon":"fas fa-star","pagelayer-id":"a013743"} -->Rods<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"James","show_icon":"","icon":"fas fa-star","pagelayer-id":"wbu3965"} -->James<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"12","pagelayer-id":"62g7805"} -->
<!-- sp:pagelayer/pl_copyright {"copyright_text":"\u00a9 2020 EPM","color":"#ffffffff","pagelayer-id":"rsz2980"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->