<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#000000ff","hide_tablet":"true","hide_mobile":"true","pagelayer-id":"7n76653"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"3","content_pos":"center","pagelayer-id":"bpv6735"} -->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","ele_bg_hover_delay":"400","color":"#ffffffff","icon_color":"#ffffffff","typography":",,,,,,Solid,,,,","space":"10","pagelayer-id":"3x9944"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"ybh9744"} -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","ele_bg_hover_delay":"400","typography":",,,,,,Solid,,,,","color":"#ffffffff","space":"10","icon_color":"#ffffffff","pagelayer-id":"rkq7261"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"cwn7027"} -->
<!-- sp:pagelayer/pl_social_grp {"align":"center","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"3","icon_size":"16","color_scheme":"","icon_color":"#ffffffff","social_hover_delay":"600","icon_color_hover":"#000000ff","ele_bg_hover_delay":"400","bg_shape":"pagelayer-social-shape-circle","bg_size":"6","icon_bg_color":"#000000ff","icon_bg_color_hover":"#ffffffff","icon_border_type":"solid","icon_border_color":"#ffffffff","icon_border_width":"1,1,1,1","social_hover":"hover","pagelayer-id":"1fe9146"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"4ng7555"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"6dd5711"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/www.instagram.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"cjq7554"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-google-plus-g","social_url":"https:\/\/plus.google.com\/google.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"gs45595"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#28772cff","ele_padding":"10px,0px,10px,0px","border_type":"solid","border_width":"0px,0px,2px,0px","border_color":"#000000ff","pagelayer-id":"1ba5600"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"2","content_pos":"center","pagelayer-id":"o3q3946"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"EPM","site_title_style":",35,,,,,Solid,,,,","site_title_state":"normal","text-align":"center","ele_bg_hover_delay":"400","title_color":"#ffffffff","border_type":"solid","border_width":"2px,2px,2px,2px","border_color":"#ffffffff","ele_css":"{{element}} {margin: 0 auto; width:120px;}","pagelayer-id":"hri5712"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"10","content_pos":"center","pagelayer-id":"gc42343"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eENVIRONMENTAL PROTECTION MANAGEMENT\u003c\/h4\u003e","heading_state":"normal","align":"center","color":"#ffffffff","pagelayer-id":"mhh2798"} --><h4>ENVIRONMENTAL PROTECTION MANAGEMENT</h4><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#ffffffff","border_type":"solid","border_width":"0px,0px,4px,0px","border_color":"#28772cff","pagelayer-id":"pir7960"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"giq482"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3591","align":"center","layout":"horizontal","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":" ","menu_bg_color_active":" ","horizontal_padding":"10","vertical_padding":"10","submenu_color":"#ffffff","submenu_bg_color":"#3e8ef7ff","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#28772cff","menu_toggle_size":"30","close_hover_delay":"600","ele_bg_hover_delay":"400","submenu_position":"left","menu_typo":",,,,,,Solid,,,,","menu_color":"#000000ff","menu_colors":"active","menu_color_hover":"#000000ff","menu_color_active":"#000000ff","submenu_align":"left","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","menu_items_bg":"#ffffff","horizontal_padding_tablet":"5","vertical_padding_tablet":"10","horizontal_padding_mobile":"5","vertical_padding_mobile":"10","drop_breakpoint":"tablet","menu_toggle_color":"#fcfdfdff","dropdown_align_mobile":"center","menu_width_mobile":"70","menu_toggle_align_mobile":"right","menu_toggle_align_tablet":"right","dropdown_align_tablet":"center","menu_width_tablet":"50","pagelayer-id":"31w1208"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home3.jpg","ele_padding":"150px,0px,150px,0px","ele_bg_size":"cover","ele_bg_posx":"center","ele_bg_posy":"center","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_mobile":"100px,0px,20px,0px","ele_padding_tablet":"100px,0px,50px,0px","pagelayer-id":"bnq5642"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"aly3895"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"","typo":",45,,,,,Solid,,,,","typo_mobile":",35,,,,,Solid,,,,","pagelayer-id":"9xv2443"} /-->
<!-- sp:pagelayer/pl_breadcrumb {"home":"Home","alignment":"left","separator":"\u0026nbsp;\u0026#187;\u0026nbsp;","separator_color":"#333333","breadcrumb_color":"#000000ff","pagelayer-id":"nq18643"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->