<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#000000ff","hide_tablet":"true","hide_mobile":"true","pagelayer-id":"bda7258"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"3","content_pos":"center","pagelayer-id":"y8t9620"} -->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","ele_bg_hover_delay":"400","color":"#ffffffff","icon_color":"#ffffffff","typography":",,,,,,Solid,,,,","space":"10","pagelayer-id":"4z09754"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"fwy3212"} -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","ele_bg_hover_delay":"400","typography":",,,,,,Solid,,,,","color":"#ffffffff","space":"10","icon_color":"#ffffffff","pagelayer-id":"yiq9460"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"hmr1383"} -->
<!-- sp:pagelayer/pl_social_grp {"align":"center","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"3","icon_size":"16","color_scheme":"","icon_color":"#ffffffff","social_hover_delay":"600","icon_color_hover":"#000000ff","ele_bg_hover_delay":"400","bg_shape":"pagelayer-social-shape-circle","bg_size":"6","icon_bg_color":"#000000ff","icon_bg_color_hover":"#ffffffff","icon_border_type":"solid","icon_border_color":"#ffffffff","icon_border_width":"1,1,1,1","social_hover":"hover","pagelayer-id":"9wp9685"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"7qk9811"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"kaq6334"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/www.instagram.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"pew8175"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-google-plus-g","social_url":"https:\/\/plus.google.com\/google.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"zhz3109"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#28772cff","ele_padding":"10px,0px,10px,0px","border_type":"solid","border_width":"0px,0px,2px,0px","border_color":"#000000ff","pagelayer-id":"gfq5510"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"2","content_pos":"center","pagelayer-id":"f3q3524"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"EPM","site_title_style":",35,,,,,Solid,,,,","site_title_state":"normal","text-align":"center","ele_bg_hover_delay":"400","title_color":"#ffffffff","border_type":"solid","border_width":"2px,2px,2px,2px","border_color":"#ffffffff","ele_css":"{{element}} {margin: 0 auto; width:120px;}","pagelayer-id":"l5l7356"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"10","content_pos":"center","pagelayer-id":"zjf3655"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eENVIRONMENTAL PROTECTION MANAGEMENT\u003c\/h4\u003e","heading_state":"normal","align":"center","color":"#ffffffff","pagelayer-id":"zqf688"} --><h4>ENVIRONMENTAL PROTECTION MANAGEMENT</h4><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#ffffffff","border_type":"solid","border_width":"0px,0px,4px,0px","border_color":"#28772cff","pagelayer-id":"g0d4798"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"vq29472"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3591","align":"center","layout":"horizontal","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":" ","menu_bg_color_active":" ","horizontal_padding":"10","vertical_padding":"10","submenu_color":"#ffffff","submenu_bg_color":"#3e8ef7ff","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#28772cff","menu_toggle_size":"30","close_hover_delay":"600","ele_bg_hover_delay":"400","submenu_position":"left","menu_typo":",,,,,,Solid,,,,","menu_color":"#000000ff","menu_colors":"active","menu_color_hover":"#000000ff","menu_color_active":"#000000ff","submenu_align":"left","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","menu_items_bg":"#ffffff","horizontal_padding_tablet":"5","vertical_padding_tablet":"10","horizontal_padding_mobile":"5","vertical_padding_mobile":"10","drop_breakpoint":"tablet","menu_toggle_color":"#fcfdfdff","dropdown_align_mobile":"center","menu_width_mobile":"70","menu_toggle_align_mobile":"right","menu_toggle_align_tablet":"right","dropdown_align_tablet":"center","menu_width_tablet":"50","pagelayer-id":"9tw4286"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","row_bg_type":"slider","bg_slider_speed":"2000","bg_slider":"{{theme_url}}\/images\/banner1.jpg,{{theme_url}}\/images\/banner2.jpg,{{theme_url}}\/images\/banner3.jpg","ele_padding":"150px,0px,150px,0px","overlay_type":"color","overlay_transperancy":"0.5","overlay_color":"#000000ff","pagelayer-id":"0ji6262"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"enl5851"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eSTOP ENVIRONMENTAL POLLUTION.\u003c\/h2\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"i8h5454"} --><h2>STOP ENVIRONMENTAL POLLUTION.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ffffffff","divider_weight":"4","divider_widht":"10","divider_gap":"1","divider_alignment":"left","ele_bg_hover_delay":"400","pagelayer-id":"vhh9016"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eOur Coverage Is Best In Industry\u003c\/h6\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"n8d6955"} --><h6>Our Coverage Is Best In Industry</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Contact Us","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","ele_bg_hover_delay":"400","btn_typo":",,,,,,Solid,,,,","ele_margin":"40px,0px,0px,0px","btn_bg_color":"#28772cff","btn_color":"#ffffffff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":"0,0,0,0","btn_border_radius":"0,0,0,0","link":"#","pagelayer-id":"tvw3245"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->